language: python

python:
  - 3.5

addons:
  apt:
    packages:
    - enchant

script:
  - python --version
  - sqlite3 --version
  - python -c 'import sqlite3; print(sqlite3.sqlite_version)'
  - sudo apt-get autoremove sqlite3
  - python -c 'import sqlite3; print(sqlite3.sqlite_version)'
